#language: ru
Функционал: yandex search

  Контекст: Как пользователь, я могу выполнить поиск в Yandex по слову "Something"
    получить соответствующую поисковую выдачу


  Сценарий: Пользователь видит слово "Something" в каждом элементе списка поисковой выдачи Яндекса
    Пусть я перешёл на страницу "https://yandex.ru/"
    Когда курсор установлен на поле ввода поискового запроса
    И я ввёл следующий текст "something"
    И проверил, что поле ввода содержит слово "something"
    И я выполнил клик по кнопке "Найти"
    Тогда каждый элемент поисковой выдачи содержит искомый текст "Something"

  Сценарий: Пользователь видит слово "Something1" в каждом элементе списка поисковой выдачи Яндекса
    Пусть я перешёл на страницу "https://yandex.ru/"
    Когда курсор установлен на поле ввода поискового запроса
    И я ввёл следующий текст "something"
    И проверил, что поле ввода содержит слово "something"
    И я выполнил клик по кнопке "Найти"
    Тогда каждый элемент поисковой выдачи содержит искомый текст "Something1"

